<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nunjucks in Eleventy</title>

    <style>

        html {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
        }

        main {
            max-width: 90%;
            margin: 0 auto;
            padding: 2% 0;

        }

        h1 {
            font-size: 1rem;
            margin: 0 0 2rem;
        }

        h1 span {
            font-weight: 500;
        }

        ul {
            border: solid 1px black;
            margin: 0;
            padding: 0;
            list-style: none;
            width: 100%;
        }

        li:not(:last-child) {
            border-bottom: 1px solid black;
        }

        li {
            padding-left: 1rem;
        }

        p {
            max-width: 55ch;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <main>
        <h1>Nunjucks in Eleventy <span>PDF eBook version 1.0</span></h1>
    
        <p>Confused about Nunjucks filters, macros, and when to use an Eleventy shortcode instead?</p>
        <p>You know, you can separate that resuable chunck of code into its own independent thing, you're just unsure whether to create a filter, macro, or shortcode, and the difference between them.</p>
        <p>What if you could, stop fiddling around with Nunjucks and confidently create and apply the proper template feature in your templates.</p>
        <p>It's true, there could be many stuff to grasp between Eleventy and Nunjucks...</p>
        <p>You could spend hours of trial and error wondering what can and can't be done in Nunjucks... but you don't have to.</p>
        <p>Learn how to create and apply Nunjucks template features like an expert, with my eBook.</p>
        <p>Start with a fundamental understanding of each Nunjucks template feature. Then how to create custom Eleventy  filters and shortcodes.</p>
        <p>Eliminate the doubt and apply Nunjucks in Eleventy with total confidence.</p>
        <a href="https://eleventy.gumroad.com/l/reetue">Grab your PDF copy now for just $29.</a>
    
        <!-- <ul>
            <li>
                <p>PDF eBook - version 1.0</p>
            </li>
            <li>
                <p>Chapter 1: Includes</p>
                <p>The include tag allows us to render a specified template inside another template.</p>
            </li>
            <li>
                <p>Chapter 2: Extends</p>
                <p>With the extends tag we indicate that the provided template file will be used as our "base" template.</p>
            </li>
            <li>
                <p>Chapter 3: Macros</p>
                <p>Macros allow us to build reusable functions, where we can set one or more parameters and output varying content string results based on the arguments passed in.</p>
            </li>
            <li>
                <p>Chapter 4: Filters</p>
                <p>A filter is equivalent to using a function to modify our content data.</p>
            </li>
            <li>
                <p>Chapter 5: Shortcodes</p>
                <p>Shortcodes allow us to create reusable content functions, which we can pass in one or more arguments, and return a content string which will be injected into our template.</p>
            </li>
        </ul> -->
    </main>
</body>
</html>