---
eleventyExlcudeFromCollections: true
---
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal</title>
    <style>

        html, body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 16px;
            height: 100vw;
            margin: 0;
            width: 100vw;
        }

        main {
            padding: 1rem;
            margin: 10rem auto;
            width: 55ch;
        }

        h1 {
            font-size: 1rem;
            font-weight: 600;
            line-height: 1.5;
        }

        p {
            line-height: 1.5;
            margin: 0;
        }

        ul {
            padding: 0;
            list-style: none;
            margin-top: 4rem;
        }

        ul li {
            margin-bottom: 1rem;
        }

        ul li a {
            color: black;
            font-weight: 500;
        }

    </style>
</head>
<body>
    <main>
        <h1>Technical Communication Journal</h1>
        <p>Sign up for my (monthly-ish) technical newsletter, where I mostly write about Eleventy. There's also a <a href="#">RSS feed</a>, if you're into that.</p>

        <ul>
            {% for entry in collections.entry %}
            <li>
                <a href="{{ entry.url }}">{{ entry.data.title }}</a>
            </li>
            {% endfor %}
        </ul>
    </main>
</body>
</html>